Source: openlp
Section: x11
Priority: optional
Maintainer: Raoul Snyman <raoul@snyman.info>
Build-Depends:
 debhelper-compat (= 12),
 dh-python,
 python3 (>= 3.3),
 python3-setuptools,
 python3-pyqt5,
 python3-pyqt5.qtwebengine,
 pyqt5-dev-tools,
 qttools5-dev-tools
Standards-Version: 4.5.0
Vcs-Git: https://gitlab.com/openlp/debian-package.git
Vcs-Browser: https://gitlab.com/openlp/debian-package
Homepage: https://openlp.org/

Package: openlp
Architecture: all
Depends:
 python3,
 pyqt5-dev-tools,
 qttools5-dev-tools,
 libqt5multimedia5-plugins,
 python3-alembic,
 python3-appdirs,
 python3-bs4,
 python3-chardet,
 python3-dbus.mainloop.pyqt5,
 python3-enchant,
 python3-fitz,
 python3-flask,
 python3-flask-cors,
 python3-lxml,
 python3-mako,
 python3-opengl,
 python3-pymediainfo,
 python3-pyqt5,
 python3-pyqt5.qtmultimedia,
 python3-pyqt5.qtopengl,
 python3-pyqt5.qtsvg,
 python3-pyqt5.qtwebchannel,
 python3-pyqt5.qtwebengine,
 python3-qtawesome,
 python3-requests,
 python3-sqlalchemy,
 python3-uno,
 python3-vlc,
 python3-waitress,
 python3-webob,
 python3-websockets,
 python3-xlib,
 python3-zeroconf,
 mediainfo,
 mupdf-tools,
 ${misc:Depends},
 ${python3:Depends}
Suggests: python3-pymysql, python3-psycopg2
Description: Church lyrics projection application
 OpenLP is free church presentation software, or lyrics projection software,
 used to display slides of songs, Bible verses, videos, images, and even
 presentations for church worship using a computer and a data projector.
